*************************************************************
FileName = VFD Clock.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : VFD Clock_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : GND
      File : VFD Clock_Copper_Plane_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Power
      File : VFD Clock_Copper_Plane_2.gbr

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : VFD Clock_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D21
    D23
    D28
    D30
    D38
    D39
    D40
    D41
    D42
    D44
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : VFD Clock_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D21
    D23
    D28
    D30
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : VFD Clock_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : VFD Clock_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D28
    D30
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : VFD Clock_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : VFD Clock_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D112
    D113
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
*************************************************************

*************************************************************
Generating : Top Overlay
      File : VFD Clock_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D128
    D129
    D130
    D132
    D138
    D194
    D195
*************************************************************

*************************************************************
Generating : Top Paste
      File : VFD Clock_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D18
    D19
    D20
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D122
    D123
    D196
    D197
*************************************************************

*************************************************************
Generating : Top Solder
      File : VFD Clock_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D22
    D24
    D25
    D26
    D27
    D55
    D56
    D57
    D58
    D143
    D146
    D148
    D154
    D176
    D182
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : VFD Clock_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D130
    D135
*************************************************************

*************************************************************
Generating : Top Component Center
      File : VFD Clock_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D130
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : VFD Clock_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D129
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : VFD Clock_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D129
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : VFD Clock_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D129
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : VFD Clock_Mechanical_8.gbr

    Adding Layer      : Mechanical 8


Used DCodes :
    D137
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : VFD Clock_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
    D215
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : VFD Clock_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D67
    D130
    D216
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : VFD Clock_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D129
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : VFD Clock_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D129
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : VFD Clock_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D130
    D137
    D138
    D217
    D218
    D219
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : VFD Clock_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D128
    D129
    D130
    D137
*************************************************************

*************************************************************
Generating : Top Assembly
      File : VFD Clock_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D129
*************************************************************

*************************************************************
Generating : Profile
      File : VFD Clock_Profile.gbr


Used DCodes :
    D220
*************************************************************

