G04:AMPARAMS|DCode=30|XSize=23.622mil|YSize=39.37mil|CornerRadius=2.008mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.023622,0.035354,0,0,0.0*
21,1,0.019606,0.039370,0,0,0.0*
1,1,0.004016,0.009803,-0.017677*
1,1,0.004016,-0.009803,-0.017677*
1,1,0.004016,-0.009803,0.017677*
1,1,0.004016,0.009803,0.017677*
%
G04:AMPARAMS|DCode=80|XSize=35.433mil|YSize=23.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.004176,-0.020879,-0.020879,-0.004176,0.004176,0.020879,0.020879,0.004176,-0.004176,-0.020879,0.0*
%
G04:AMPARAMS|DCode=90|XSize=31.496mil|YSize=11.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.006960,-0.015311,-0.015311,-0.006960,0.006960,0.015311,0.015311,0.006960,-0.006960,-0.015311,0.0*
%
G04:AMPARAMS|DCode=91|XSize=31.496mil|YSize=11.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.015311,-0.006960,0.006960,-0.015311,-0.015311,0.006960,-0.006960,0.015311,0.015311,-0.006960,0.0*
%
G04:AMPARAMS|DCode=106|XSize=51.575mil|YSize=24.409mil|CornerRadius=3.051mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.051575,0.018307,0,0,270.0*
21,1,0.045472,0.024409,0,0,270.0*
1,1,0.006102,-0.009153,-0.022736*
1,1,0.006102,-0.009153,0.022736*
1,1,0.006102,0.009153,0.022736*
1,1,0.006102,0.009153,-0.022736*
%
G04:AMPARAMS|DCode=113|XSize=39.592mil|YSize=15.452mil|CornerRadius=7.726mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.039592,0.000000,0,0,0.0*
21,1,0.024140,0.015452,0,0,0.0*
1,1,0.015452,0.012070,0.000000*
1,1,0.015452,-0.012070,0.000000*
1,1,0.015452,-0.012070,0.000000*
1,1,0.015452,0.012070,0.000000*
%
G04:AMPARAMS|DCode=121|XSize=23.622mil|YSize=11.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.012527,-0.004176,0.004176,-0.012527,-0.012527,0.004176,-0.004176,0.012527,0.012527,-0.004176,0.0*
%
G04:AMPARAMS|DCode=142|XSize=40.157mil|YSize=28.346mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.004176,-0.024220,-0.024220,-0.004176,0.004176,0.024220,0.024220,0.004176,-0.004176,-0.024220,0.0*
%
G04:AMPARAMS|DCode=156|XSize=37.496mil|YSize=17.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,-0.006960,-0.019554,-0.019554,-0.006960,0.006960,0.019554,0.019554,0.006960,-0.006960,-0.019554,0.0*
%
G04:AMPARAMS|DCode=157|XSize=37.496mil|YSize=17.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,0.019554,-0.006960,0.006960,-0.019554,-0.019554,0.006960,-0.006960,0.019554,0.019554,-0.006960,0.0*
%
G04:AMPARAMS|DCode=172|XSize=57.575mil|YSize=30.409mil|CornerRadius=6.051mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.057575,0.018307,0,0,270.0*
21,1,0.045472,0.030409,0,0,270.0*
1,1,0.012102,-0.009153,-0.022736*
1,1,0.012102,-0.009153,0.022736*
1,1,0.012102,0.009153,0.022736*
1,1,0.012102,0.009153,-0.022736*
%
G04:AMPARAMS|DCode=182|XSize=29.622mil|YSize=45.37mil|CornerRadius=5.008mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.029622,0.035354,0,0,180.0*
21,1,0.019606,0.045370,0,0,180.0*
1,1,0.010016,-0.009803,0.017677*
1,1,0.010016,0.009803,0.017677*
1,1,0.010016,0.009803,-0.017677*
1,1,0.010016,-0.009803,-0.017677*
%
